*foreground: #00cc00
*foreground_bold: #a8a19f
*cursor: #a8a19f
*background:       #1b1918
!!*background: rgba(0, 0, 0, .7)

!! black
*color0: #1b1918
*color8: #766e6b
!! red
*color1: #f22c40
*color9: #f22c40
!! green
*color2: #5ab738
*color10: #5ab738
!! yellow
*color3: #d5911a
*color11: #d5911a
!! blue
*color4: #407ee7
*color12: #407ee7
!! magenta
*color5: #6666ea
*color13: #6666ea
!! cyan
*color6: #00ad9c
*color14: #00ad9c
!! white
*color7: #a8a19f
*color15: #f1efee

URxvt.intensityStyles:    false
URxvt.background:       [90]#000000
URxvt.depth:        32
URxvt.internalBorder:    0
URxvt.externalBorderpolybar example bottom:    5
URxvt.saveLines:         10000
URxvt*geometry:          120x35
URxvt*terminalName:      rxvt-unicode-256color
URxvt*visualBell:        false

URxvt*font:           xft:monospace:pixelsize=16
URxvt.font:           xft:monospace:pixelsize=16

URxvt*letterSpace: 0

URxvt.scrollBar:    false
URxvt.cursorColor:    white

!! Extensions
URxvt.perl-ext-common:    default,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL:        #4682B4
!! url-select
URxvt.keysym.M-u:    perl:url-select:select_next
URxvt.url-select.launcher: linkhandler
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.resize-font.smaller:    C-Down
URxvt.resize-font.bigger:    C-Up
!! Matcher
URxvt.url-launcher:    linkhandler
URxvt.matcher.button:    1

!! CopyPaste Keys
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy

!! Disable the stupid ctrl+shift 'feature'
URxvt.iso14755:            false
URxvt.iso14755_52:         false

